# job-portal-api

./: README.md  build.gradle
docs/api/: README.md
src/main/java/xyz/arunangshu/jobportal/: JobPortalApplication.java
src/main/java/xyz/arunangshu/jobportal/config/: SwaggerConfig.java
src/main/java/xyz/arunangshu/jobportal/controller/: AuthController.java  JobsController.java
src/main/java/xyz/arunangshu/jobportal/dal/: JobDAL.java  JobDALImpl.java
src/main/java/xyz/arunangshu/jobportal/exchange/: GetJobsResponse.java  JwtResponse.java  PostJobsRequest.java  PostJobsResponse.java  PostLoginRequest.java  PostSignupRequest.java  StatusMessageResponse.java
src/main/java/xyz/arunangshu/jobportal/model/: JobEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/xyz/arunangshu/jobportal/repository/: JobRepository.java  RoleRepository.java  UserRepository.java
src/main/java/xyz/arunangshu/jobportal/security/: WebSecurityConfig.java
src/main/java/xyz/arunangshu/jobportal/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/xyz/arunangshu/jobportal/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/xyz/arunangshu/jobportal/service/: AuthService.java  AuthServiceImpl.java  JobsService.java  JobsServiceImpl.java
src/main/java/xyz/arunangshu/jobportal/swagger/: SwaggerConfig.java
src/main/java/xyz/arunangshu/jobportal/utils/: FixtureHelpers.java
src/main/resources/: application.properties
src/test/java/xyz/arunangshu/jobportal/: JobPortalApplicationTests.java
src/test/java/xyz/arunangshu/jobportal/service/: JobsServiceImplTest.java
src/test/resources/: dummy_job_post.json  dummy_jobs_entries.json
